from frameworks.content_understanding.coin_recgnition.coin_recognition import CoinRecognition
if __name__ == '__main__':
    cf = CoinRecognition()
    #text = '【火币要闻】1. 巴拿马国民议会正式批准加密市场监管法案；2. 知名真人秀节目《美国偶像》提交NFT相关商标申请；3. 以太坊收入同比增长46%至24亿美元；4. 资产管理公司WisdomTree表示，一季度管理加密资产增长23%至3.24亿美元；5. 国际税务联盟列出 NFT 市场欺诈的“危险信号”。'
    text = "Huobi Global数据监测显示,BTC跌破39500 USDT,现报39497.26 USDT,24H涨幅7.00%。"
    #text = '【Инженер MakerDAO: Венчурные компании должны компенсировать инвесторам UST】В недавнем интервью Time Сэм Макферсон, инженер MakerDAO и соучредитель фирмы по разработке программного обеспечения Bellwood Studios, сказал, что часть вины за крах Terra лежит на фирмах венчурного капитала, которые оказали свое институциональное доверие рискованному проекту. Макферсон сказал: "Я думаю, они должны взять на себя некоторую ответственность за то, что разорили обычного человека, который не знал о рисках ухода с якоря и инвестировал в UST. Некоторые компании заработали на этом много денег, и я думаю, что они должны компенсировать тем, кто их потерял".'
    print(cf.find_coins_in_text(text,'zh'))